MAIL_HOST = smtp.gmail.com
MAIL_USER =  agrawalmahak007@gmail.com
MAIL_PASS =  sjwozysnriolfcgc

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY =  rzp_test_Uhf9XKKrHn0714
RAZORPAY_SECRET =  KqXudpo35onNyaii2AQKNINx

CLOUD_NAME =  dqzo9apv4
API_KEY =   516674938159123
API_SECRET =  1GpHRXIZnIzSV2wA7LChGEuvkig

MONGODB_URL = "mongodb+srv://agrawalvinus:rbkc1J4Vxssq0Msn@cluster0.mnhmagy.mongodb.net/StudyNotionDB"
PORT = 4000
